{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    },
    "LogLocation": "C:\\WebSites\\Logs\\Core\\SolutionForFun\\"
  },
  "ConnectionStrings": {
    //PROD
    "DBConnectionString": "DATA SOURCE=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = igre1.hlutrija.hr)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = Next.hlutrija.hr)));PASSWORD=fit38kla;PERSIST SECURITY INFO=True;USER ID=master;Connection Timeout=120;",
    "UserRolesApiService": "http://lutrijaapl:8110/UserRolesApiService/api/userroles?username="

    ////TEST
    //"DBConnectionString": "DATA SOURCE=SKOLA.HLUTRIJA.HR;PASSWORD=skola;PERSIST SECURITY INFO=True;USER ID=skola",
    //"UserRolesApiService": "http://lutrijarazvoj:100/UserRolesApiService/api/userroles?username="
  },
  "AllowedHosts": "*"
}
